PORT=5001
MONGO_URI=mongodb+srv://yashambaskar:a9IXTtgRylyZI9Cd@slack-database.jv0gere.mongodb.net/?retryWrites=true&w=majority&appName=slack-database

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtc3BpZGVyLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JATyyODX9k2eAioNKQW85CreouIDaWeTngs5VKolX0

STREAM_API_KEY=872jsbj96k7v
STREAM_API_SECRET=zp493s3zbukaaq5ezd42t23w9duduft9uwuhzfkcfpvhmekbbrrydbeebrhgkcxn

SENTRY_DSN=https://3208079d88081a2d0aaeaec1e761149c@o4504515326050304.ingest.us.sentry.io/4509909416476672

INNGEST_EVENT_KEY=TtCVMSGxKj_mD97awcHaxpL7PH4gWtyIhvPI9JI_iIWwGQpA_O-p3-TSR10j4d5A044MpetO0pKLcoTdiIGIIA
INNGEST_SIGNING_KEY=signkey-prod-1f737c37f6767ed3f78d2b164e1a0783c539de91865a31eb5d8848258a878ff8

CLIENT_URL=http://localhost:5173